{
  "name": "cohorts",
  "version": "1.0.0",
  "description": "psql express app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher Hutchinson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "pg": "^4.4.3"
  }
}
